# yazaki-groupcom-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazaki_groupcom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazaki_groupcom/app/: API.kt  AcQrLoginActivity.kt  AcSelectActivity.kt  AcUpdateActivity.kt  AppViewModel.kt  Config.kt  CuttingWorkActivity.kt  CuttingWorkAdapter.kt  CuttingWorkCheckActivity.kt  CuttingWorkData.kt  FirstActivity.kt  MainActivity.kt  PwLoginActivity.kt  RfidLoginActivity.kt  TestNfcActivity.kt  TestOldSqlActivity.kt  TestRetrofitActivity.kt  TestScanServiceActivity.kt  TestSmartRefreshLayoutActivity.kt  TestSqlActivity.kt  ThisApp.kt  Tools.kt  TopMenuActivity.kt  YazakiApp.kt
app/src/main/java/com/yazaki_groupcom/app/base/: BaseActivity.kt  BaseButton.kt  BaseScanActivity.kt  BaseScanViewModel.kt
app/src/main/java/com/yazaki_groupcom/app/cuttingWork/: CuttingWorkActivity.kt  CuttingWorkAdapter.kt  CuttingWorkCheckActivity.kt  CuttingWorkData.kt
app/src/main/java/com/yazaki_groupcom/app/db/: AppDatabase.kt  MathScore.kt  MathScoreDao.kt  MathScoreDbViewModel.kt  Post.kt  PostDao.kt  PostDatabase.kt  TestRoomDaoActivity.kt  TestRoomDaoViewModel.kt  User.kt  UserDB.kt  UserDao.kt  UserData.kt  UserDbViewModel.kt
app/src/main/java/com/yazaki_groupcom/app/dbMath/: MathScore.kt  MathScoreDB.kt  MathScoreDao.kt  MathScoreDbViewModel.kt
app/src/main/java/com/yazaki_groupcom/app/enum/: Equipment.kt  ShareKey.kt
app/src/main/java/com/yazaki_groupcom/app/test/: TestButtonActivity.kt  TestComposeActivity.kt  TestDatePickerActivity.kt  TestMainActivity.kt  TestMvvmSqlActivity.kt  TestNfcActivity.kt  TestOldSqlActivity.kt  TestRetrofitActivity.kt  TestRetrofitActivity2.kt  TestScanServiceActivity.kt  TestScannerSettingsActivity.kt  TestScannerSettingsBaseActivity.kt  TestSmartRefreshLayoutActivity.kt  TestSqlActivity.kt
app/src/main/java/com/yazaki_groupcom/app/test/testCuttingWork/: CuttingWorkAdapter.kt  CuttingWorkCheckActivity1.kt  CuttingWorkCheckActivity2.kt  CuttingWorkCheckActivity3.kt  CuttingWorkData.kt  TestCuttingWorkActivity.kt
app/src/main/java/com/yazaki_groupcom/app/testRoomDao/: Post.kt  PostDao.kt  PostDatabase.kt  TestRoomDaoActivity.kt  TestRoomDaoViewModel.kt
app/src/main/java/com/yazaki_groupcom/app/testScan/: TestScanActivity.java  cmd.kt
app/src/main/java/com/yazaki_groupcom/app/ui/acQrLogin/: AcQrLoginActivity.kt
app/src/main/java/com/yazaki_groupcom/app/ui/acSelect/: AcSelectActivity.kt
app/src/main/java/com/yazaki_groupcom/app/ui/acUpdate/: AcUpdateActivity.kt
app/src/main/java/com/yazaki_groupcom/app/ui/cuttingEdgeKodera/: CuttingEdgeKoderaActivity.kt
app/src/main/java/com/yazaki_groupcom/app/ui/cuttingWork/: CuttingWorkActivity.kt  CuttingWorkAdapter.kt  CuttingWorkCheckActivity.kt  CuttingWorkCheckActivity1.kt  CuttingWorkCheckActivity2.kt  CuttingWorkCheckActivity3.kt  CuttingWorkData.kt
app/src/main/java/com/yazaki_groupcom/app/ui/first/: FirstActivity.kt  FirstViewModel.kt
app/src/main/java/com/yazaki_groupcom/app/ui/kodera/: KoderaEachData.kt  KoderaMainFragment.kt  KoderaOneAdapter.kt  KoderaOneData.kt  KoderaOneFragment.kt  KoderaThreeFragment.kt  KoderaTwoActivity.kt  KoderaTwoData.kt  KoderaTwoFragment.kt  KoderaViewModel.kt  MainKoderaActivity.kt
app/src/main/java/com/yazaki_groupcom/app/ui/komax/: KomaxOneAdapter.kt  KomaxOneData.kt  KomaxOneFragment.kt  KomaxThreeFragment.kt  KomaxTwoData.kt  KomaxTwoFragment.kt  KomaxViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_layout.xml  bg_layout_black.xml  bg_layout_black_green.xml  bg_layout_black_grey.xml  bg_layout_black_orange.xml  bg_layout_black_orange_light.xml  bg_layout_black_red.xml  bg_layout_black_yellow.xml  bg_message_text.xml  ic_add_button_foreground.xml  ic_baseline_check_24_0088ff.xml  ic_cancel_black_24dp.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_click_off_foreground.xml  ic_click_on_foreground.xml  ic_launcher_add_foreground.xml  ic_launcher_arrow_left_foreground.xml  ic_launcher_group_foreground.xml  ic_launcher_main_page_1_foreground.xml  ic_launcher_main_page_2_foreground.xml  ic_launcher_main_page_3_foreground.xml  ic_launcher_main_page_4_foreground.xml  ic_launcher_main_page_5_foreground.xml  ic_launcher_message_foreground.xml  ic_launcher_my_page_foreground.xml  ic_launcher_navigation_foreground.xml  ic_launcher_people_foreground.xml  ic_launcher_plus_foreground.xml  ic_round_button_orange.xml  ic_round_button_silvery.xml  ic_round_edge_blue.xml  ic_round_edge_grey.xml  ic_round_edge_red.xml  ic_round_edge_white.xml
app/src/main/res/layout/: activity_ac_qr_login.xml  activity_ac_select.xml  activity_ac_update.xml  activity_cutting_edge_kodera.xml  activity_cutting_work.xml  activity_cutting_work_check.xml  activity_cutting_work_check2.xml  activity_cutting_work_check3.xml  activity_first.xml  activity_kodera_two.xml  activity_main.xml  activity_main_kodera.xml  activity_main_komax.xml  activity_main_menu.xml  activity_process_manage.xml  activity_pw_login.xml  activity_rfid_login.xml  activity_test_button.xml  activity_test_date_picker.xml  activity_test_main.xml  activity_test_mvvm_sql.xml  activity_test_nfc.xml  activity_test_old_sql.xml  activity_test_retrofit.xml  activity_test_room_dao.xml  activity_test_scan.xml  activity_test_scan_service.xml  activity_test_scanner_settings.xml  activity_test_smart_refresh_layout.xml  activity_test_sql.xml  activity_top_menu.xml  activity_two_kodera.xml  adapter_cutting_work.xml  adapter_kodera_one.xml  adapter_komax_one.xml  adapter_process_title.xml  fragment_kodera_main.xml  fragment_kodera_one.xml  fragment_kodera_three.xml  fragment_kodera_two.xml  (+2 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: arrays.xml  category.xml  colors.xml  dimens.xml  item.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazaki_groupcom/app/: ExampleUnitTest.kt
(+15 files in other folders)
