plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    /* Version code for *next* release, bump *after* a release is created. */
    // 1 or more digits
    versionMajor = 1
    // exactly 2 digit
    versionMinor = 1
    // exactly 2 digits
    versionBuild = 17
    versionRC = 0

    // setupSigning
    setupSigning = this.&setupSigning
}

def setupSigning(deviceName) {
    def ksFile = rootProject.file("./keystore/keystore.${deviceName}.properties")
    def props = new Properties()
    if (ksFile.canRead()) {
        props.load(new FileInputStream(ksFile))

        if (props != null) {
            android.signingConfigs."${deviceName}".storeFile file(props['storeFile'])
            android.signingConfigs."${deviceName}".keyPassword props['keyPassword']
            android.signingConfigs."${deviceName}".keyAlias props['keyAlias']
            android.signingConfigs."${deviceName}".storePassword props['storePassword']
            println "The key for device ${deviceName} has been setup"
        } else {
            println 'some entries in \'keystore.properties\' not found!'
        }
    } else {
        println '\'keystore.properties\' not found!'
    }
}

android.signingConfigs.whenObjectAdded { signing ->
    setupSigning(signing.name)
}

android {
    namespace 'com.yazaki_groupcom.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.yazaki_groupcom.app"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //データ管理
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson処理
    implementation 'com.google.code.gson:gson:2.8.9'

    //QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //データ画面表示
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //本機記録
    implementation 'androidx.preference:preference:1.2.0'

    //room Database
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //smartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}