<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.first.FirstActivity">

    <!-- 中央部 -->
    <androidx.core.widget.NestedScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/silvery"
        android:scrollbarSize="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="vertical"
        android:background="@drawable/bg_layout">
        <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="MainActivity"/>
            <TextView
                android:id="@+id/RfidLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="RfidLoginActivity"/>
            <TextView
                android:id="@+id/PwLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="PwLoginActivity"/>
            <TextView
                android:id="@+id/CuttingWorkCheckActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="CuttingWorkCheckActivity"/>
            <TextView
                android:id="@+id/CuttingWorkCheckActivity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="CuttingWorkCheckActivity2"/>
            <TextView
                android:id="@+id/TopMenuActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TopMenuActivity"/>
            <TextView
                android:id="@+id/AcQrLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="AcQrLoginActivity"/>
            <TextView
                android:id="@+id/AcSelectActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="AcSelectActivity"/>
            <TextView
                android:id="@+id/AcUpdateActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="AcUpdateActivity"/>
            <TextView
                android:id="@+id/TestOldSqlActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestMvvmSql_用Sql实现Mvvm"/>
            <TextView
                android:id="@+id/TestSqlActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestSqlActivity"/>
            <TextView
                android:id="@+id/TestRoomDaoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestRoomDaoActivity"/>
            <TextView
                android:id="@+id/CuttingWorkActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="CuttingWorkActivity"/>
            <TextView
                android:id="@+id/TestSmartRefreshLayoutActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestSmartRefreshLayoutActivity"/>
            <TextView
                android:id="@+id/TestRetrofitActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestRetrofitActivity"/>
            <TextView
                android:id="@+id/TestNfcActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestNfcActivity"/>

            <TextView
                android:id="@+id/TestScannerSettingsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestScannerSettingsActivity: EA520的红外线扫描条形码或二维码\n尽量不要修改了。当作是标准的demo" />

            <TextView
                android:id="@+id/TestScannerSettingsBaseActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestScannerSettingsBaseActivity: 按照上面的例子，去修改为整个系统的样式" />

            <TextView
                android:id="@+id/TestScanServiceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestScanServiceActivity"/>
            <TextView
                android:id="@+id/TestScanActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="UnitechSDK的官方demo：但是暂时说不支持EA520。UnitechSDK_Tester_v1.1.17"/>
            <TextView
                android:id="@+id/TestDatePickerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestDatePickerActivity：测试年月选择"/>
            <TextView
                android:id="@+id/TestButtonActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestButtonActivity：测试按钮的样式"/>
            <TextView
                android:id="@+id/TestComposeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="TestComposeActivity：测试 Compose Activity"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ロードのレイアウト-->
    <LinearLayout
        android:id="@+id/ll_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Inverse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>