<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.processManage.ProcessManageActivity">

    <!-- バナー -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_top"
            android:background="@color/phone_top_menu_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/returnHome"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="5sp"
                android:orientation="horizontal"
                android:gravity="center|start"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_launcher_arrow_left_foreground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/phone_button_color"
                    android:textSize="20sp"
                    android:text="作業者"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/phone_button_color"
                    android:textSize="15sp"
                    android:text="ログインID:admin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:paddingEnd="5dp"
                >

                <com.yazaki_groupcom.app.base.BaseButton
                    android:id="@+id/bt_logout"
                    style="@style/MyButtonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/button_font_color"
                    app:bg_color="@color/purple_500"
                    android:textSize="14sp"
                    android:text="ログアウト" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- タイトル -->
    <LinearLayout
        android:id="@+id/ll_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAppBarLayout"
        android:orientation="vertical"
        android:gravity="bottom|start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_margin="0dp"
        android:padding="0dp">

        <TextView
            android:background="@drawable/ic_round_button_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/button_font_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="切断工程　進捗管理" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="設備QRを読み取りして下さい。" />

        <!-- hs_title -->
        <HorizontalScrollView
            android:id="@+id/hs_title"
            android:orientation="horizontal"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="30dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/ic_round_button_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/button_font_color"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="C385-01" />


                <TextView
                    android:background="@drawable/bg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="C373-01"  />


                <TextView
                    android:background="@drawable/bg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="C373-02"  />


                <TextView
                    android:background="@drawable/bg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="C373-03"  />


                <TextView
                    android:background="@drawable/bg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="C373-04"  />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <!-- 中央部 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/silvery"
        android:scrollbarSize="5dp"
        android:layout_marginTop="@dimen/main_marginTop"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:background="@drawable/bg_layout">

        <!-- Main -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Each A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- data time-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:text="取得タイミング：2023/01/31　13:30" />

                <!-- part B-->
                <TableLayout
                    android:id="@+id/tl_data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:showDividers="middle"
                    android:layout_margin="5dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="01/31" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="実績数"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12138本" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="指示数"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="21381本" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="進捗率"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="51.7%" />

                    </TableRow>

                </TableLayout>

                <!-- part B-->
                <TableLayout
                    android:id="@+id/tl_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    android:showDividers="middle"
                    android:layout_margin="5dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="02/01" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="実績数"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0本" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="指示数"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="21381本" />

                    </TableRow>

                    <TableRow
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="進捗率"/>

                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0%" />

                    </TableRow>

                </TableLayout>


                <!-- part button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_update"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="更新" />
                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_next"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="次へ" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>