<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainMenu.MainMenuActivity">

    <!-- バナー -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_top"
            android:background="@color/phone_top_menu_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/returnHome"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:paddingStart="5sp"
                android:orientation="horizontal"
                android:gravity="center|start"
                >

<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:gravity="center"-->
<!--                    app:srcCompat="@drawable/ic_launcher_arrow_left_foreground" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/phone_button_color"
                    android:textSize="14sp"
                    android:text="製造工程管理\nSystem"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="8"
                    android:text="ログインID："
                    android:textColor="@color/phone_button_color"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="8"
                    android:text="12345678"
                    android:textColor="@color/phone_button_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:paddingEnd="5dp"
                >

                <com.yazaki_groupcom.app.base.BaseButton
                    android:id="@+id/bt_logout"
                    style="@style/MyButtonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/button_font_color"
                    app:bg_color="@color/purple_500"
                    android:textSize="14sp"
                    android:text="ログアウト" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- タイトル -->
    <LinearLayout
        android:id="@+id/ll_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAppBarLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <TextView
            android:background="@drawable/ic_round_button_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/button_font_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="メインメニュー" />

    </LinearLayout>

    <!-- 中央部 -->
    <LinearLayout
        android:id="@+id/ll_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <com.yazaki_groupcom.app.base.BaseButton
            android:id="@+id/bt_cutting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="120dp"
            android:text="切断工程"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.yazaki_groupcom.app.base.BaseButton
            android:id="@+id/bt_pre_store"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minWidth="120dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:bg_color="@color/grey"
            android:text="準完ストア" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>