<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- バナー -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_top"
            android:background="@color/phone_top_menu_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/returnHome"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:paddingStart="5sp"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/manage_system"
                    android:textSize="@dimen/title_bar_return_font"
                    android:textColor="@color/phone_button_color"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:gravity="end"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/terminal_software"
                    android:paddingEnd="5sp"
                    android:textSize="@dimen/title_bar_return_font"
                    android:textColor="@color/ic_app_icon_background"
                    android:gravity="center|end"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- タイトル -->
    <LinearLayout
        android:id="@+id/ll_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAppBarLayout"
        android:orientation="vertical"
        android:gravity="top|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <TextView
            android:background="@drawable/ic_round_button_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/button_font_color"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="製造工程管理システム" />

    </LinearLayout>

    <!-- 中央部 -->
    <LinearLayout
        android:id="@+id/ll_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ログイン -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:text="@string/login"/>
        <View
            android:id="@+id/line"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="#FF5722" />

        <!-- QR -->
        <EditText
            android:id="@+id/et_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="@dimen/login_horizontal_margin"
            android:layout_marginStart="@dimen/login_horizontal_margin"
            android:layout_marginTop="30dp"
            android:hint="@string/et_qr_code_hint"
            android:autofillHints=""
            android:background="@drawable/bg_edittext"
            android:inputType="text"
            android:singleLine="true"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_password"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- QR message-->
        <TextView
            android:id="@+id/tv_qr_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_password"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/bg_message_text"
            android:layout_marginStart="@dimen/login_horizontal_margin"
            android:layout_marginEnd="@dimen/login_horizontal_margin"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:minLines="2"
            android:text="社員証のQRコードを読\nみ取ってください"
            tools:ignore="HardcodedText,TextViewEdits" />
    </LinearLayout>

    <!-- ボトムエンド -->
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_main"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:baselineAligned="false">

        <!-- 左 暂时不要了：gone-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            &lt;!&ndash; RFID ログイン &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/bt_rfid"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/button_font_color"-->
<!--                android:textSize="15sp"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:maxLines="2"-->
<!--                android:minLines="2"-->
<!--                android:text="@string/rfid_login"-->
<!--                tools:ignore="TextViewEdits" />-->
<!--        </LinearLayout>-->

        <!-- 右 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!-- ID ログイン -->
            <Button
                android:id="@+id/bt_id_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/button_font_color"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/id_login"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>