<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcUpdateActivity">


    <!-- タイトル -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_banner_height"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_top"
            android:background="@color/phone_top_menu_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/returnHome"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="5sp"
                android:orientation="horizontal"
                android:gravity="center|start"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_launcher_arrow_left_foreground" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/phone_button_color"
                    android:textSize="20sp"
                    android:text="作業者"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/phone_button_color"
                    android:textSize="15sp"
                    android:text="ログインID:admin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:paddingEnd="5dp"
                >

                <com.yazaki_groupcom.app.base.BaseButton
                    style="@style/MyButtonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/button_font_color"
                    app:bg_color="@color/purple_500"
                    android:textSize="10sp"
                    android:text="TOP" />
                <com.yazaki_groupcom.app.base.BaseButton
                    style="@style/MyButtonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/button_font_color"
                    app:bg_color="@color/purple_500"
                    android:textSize="10sp"
                    android:text="ログアウト" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 中央部 -->
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="@color/white"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/top_banner_height"
        android:padding="10dp"
        android:layout_marginBottom="65dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/top_banner_height"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="作業可能号機"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="進捗状況"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:background="@color/black"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical">


            <!-- Main -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Each -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <com.yazaki_groupcom.app.base.BaseButton
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:bg_color="@color/purple_500"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:textSize="20sp"
                        android:text="X-02 号機"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_layout"
                        android:textSize="20sp"
                        android:text="100/800"/>
                </LinearLayout>
                <!-- Each -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <com.yazaki_groupcom.app.base.BaseButton
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:bg_color="@color/purple_500"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:textSize="20sp"
                        android:text="X-04 号機"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/bg_layout"
                        android:textSize="20sp"
                        android:text="0/500"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <!-- ボトムエンド -->
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <!-- 右 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:layout_marginBottom="20dp"
            >
            <!-- 登録 -->
            <com.yazaki_groupcom.app.base.BaseButton
                android:id="@+id/bt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:width="200dp"
                android:text="更新"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>