<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestMainActivity">

    <!-- 中央部 -->
    <androidx.core.widget.NestedScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/silvery"
        android:scrollbarSize="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="vertical"
        android:background="@drawable/bg_layout">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textAllCaps="false"
                android:id="@+id/MainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MainActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/RfidLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RfidLoginActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/PwLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PwLoginActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/CuttingWorkCheckActivity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CuttingWorkCheckActivity1 最初的测试样本"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/CuttingWorkCheckActivity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CuttingWorkCheckActivity2 测试样本2"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/CuttingWorkCheckActivity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CuttingWorkCheckActivity3 测试样本3"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/MainMenuActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MainMenuActivity - メインメニュー" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/AcQrLoginActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AcQrLoginActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/AcSelectActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AcSelectActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/AcUpdateActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AcUpdateActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestOldSqlActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestMvvmSql_用Sql实现Mvvm"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestSqlActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestSqlActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestRoomDaoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestRoomDaoActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestCuttingWorkActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestCuttingWorkActivity 测试 Adapter的使用"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestSmartRefreshLayoutActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestSmartRefreshLayoutActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestRetrofitActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestRetrofitActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestNfcActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestNfcActivity"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/TestScannerSettingsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestScannerSettingsActivity: EA520的红外线扫描条形码或二维码\n尽量不要修改了。当作是标准的demo" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/TestScannerSettingsBaseActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestScannerSettingsBaseActivity: 按照上面的例子，去修改为整个系统的样式" />

            <Button
                android:textAllCaps="false"
                android:id="@+id/TestScanServiceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestScanServiceActivity"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestScanActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UnitechSDK的官方demo：但是暂时说不支持EA520。UnitechSDK_Tester_v1.1.17"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestDatePickerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestDatePickerActivity：测试年月选择"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestButtonActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestButtonActivity：测试按钮的样式"/>
            <Button
                android:textAllCaps="false"
                android:id="@+id/TestComposeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestComposeActivity：测试 Compose Activity"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>