<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <!-- 中央部 -->
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/MainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="MainActivity"/>
        <TextView
            android:id="@+id/RfidLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="RfidLoginActivity"/>
        <TextView
            android:id="@+id/PwLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="PwLoginActivity"/>
        <TextView
            android:id="@+id/CuttingWorkCheckActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="CuttingWorkCheckActivity"/>
        <TextView
            android:id="@+id/TopMenuActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="TopMenuActivity"/>
        <TextView
            android:id="@+id/AcQrLoginActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="AcQrLoginActivity"/>
        <TextView
            android:id="@+id/AcSelectActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="AcSelectActivity"/>
        <TextView
            android:id="@+id/AcUpdateActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="AcUpdateActivity"/>
        <TextView
            android:id="@+id/TestSqlActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="TestSqlActivity"/>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>