<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yazaki_groupcom.app.db.TestRoomDaoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".db.TestRoomDaoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/dataGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="select 数据"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="data 的 Flow 形式，获取"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataGetSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="select 数据 where"
                android:textSize="13sp" />


            <Button
                android:id="@+id/dataInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="add 数据"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataInsertArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="add 数据 List"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="数据 Count"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataDeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="delete all 数据"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dataDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="delete 个别 数据"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="error:null"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/results_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="results"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/flowListenStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="开始 flow 监听"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/flowListenResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="监听后，得到的结果"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>