<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:id="@+id/ll"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_launcher_navigation_foreground" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView_location"
                android:paddingStart="10dp"
                android:textSize="16sp"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <!-- part a-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <!-- part a horizontal-->
                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <!-- part a horizontal part1-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="グループNo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="品種"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="切断長"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="041"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <!-- part a horizontal part2-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="切断納期日"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="20230118"
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="サイズ"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="数量"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="50"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <!-- part a horizontal part3-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="シリアルNo"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="色"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="1R7"
                            android:gravity="center"
                            android:textColor="@color/black"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="セミスト"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="492"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- part b-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout"
                android:layout_margin="2dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">

                <!-- part b Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="3dp"
                    android:text="A側"/>
                <!-- part B horizontal-->
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- part B horizontal part1-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="皮むき寸法"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="055"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part2-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="端子付き条件"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part3-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="端子品番"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="7116504202"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part4-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="ゴム栓"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="XXX"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- part c-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout"
                android:layout_margin="2dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">

                <!-- part b Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="3dp"
                    android:text="B側"/>
                <!-- part B horizontal-->
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- part B horizontal part1-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="皮むき寸法"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="055"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part2-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="端子付き条件"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part3-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="端子品番"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="7116504202"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!-- part B horizontal part4-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="ゴム栓"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout"
                            android:text="XXX"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- part d-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:background="@drawable/bg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="10sp"
                    android:text="サンプル品\n完了" />

                <TextView
                    android:background="@drawable/ic_round_button_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/button_font_color"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="完了" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</FrameLayout>