<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kodera.KoderaOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- message -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="切断指示" />

        <!-- part 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <!-- line 1 -->
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:weightSum="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="設備条件"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ー"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="連続切断数"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023/02/01"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 条形码 -->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"/>
                    <ImageView
                        android:id="@+id/iv_test1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <!-- line 2 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 2 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="電線"/>
                <!-- line 2 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="グループ№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI001"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シリアル№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI00123021010"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品種"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1R7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ｻｲｽﾞ"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="041"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="色"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断線長"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2096"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- line 3 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 3 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="端子"/>
                <!-- line 3 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/duanzi1"
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シース剥ぎ寸法"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- part button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    >

                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_check1"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:text="検査" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_check_res"
                        app:bg_color="@color/silvery"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="切断完了" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- part 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <!-- line 1 -->
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:weightSum="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="設備条件"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ー"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="連続切断数"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023/02/01"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 条形码 -->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"/>
                    <ImageView
                        android:id="@+id/iv_test2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <!-- line 2 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 2 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="電線"/>
                <!-- line 2 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="グループ№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI001"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シリアル№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI00123021010"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品種"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1R7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ｻｲｽﾞ"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="041"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="色"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断線長"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2096"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- line 3 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 3 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="端子"/>
                <!-- line 3 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/duanzi2"
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シース剥ぎ寸法"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- part button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    >

                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_check2"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:text="検査" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <com.yazaki_groupcom.app.base.BaseButton
                        app:bg_color="@color/silvery"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="切断完了" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- part 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <!-- line 1 -->
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:weightSum="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="設備条件"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ー"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="連続切断数"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023/02/01"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 条形码 -->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"/>
                    <ImageView
                        android:id="@+id/iv_test3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <!-- line 2 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 2 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="電線"/>
                <!-- line 2 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="グループ№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI001"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シリアル№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI00123021010"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品種"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1R7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ｻｲｽﾞ"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="041"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="色"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断線長"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2096"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- line 3 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 3 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="端子"/>
                <!-- line 3 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/duanzi3"
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シース剥ぎ寸法"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- part button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    >

                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_check3"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:text="検査" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <com.yazaki_groupcom.app.base.BaseButton
                        app:bg_color="@color/silvery"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="切断完了" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- part 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:orientation="vertical">

            <!-- line 1 -->
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:weightSum="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="設備条件"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ー"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="数量"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="連続切断数"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断納期日"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023/02/01"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 条形码 -->
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234567890"/>
                    <ImageView
                        android:id="@+id/iv_test4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <!-- line 2 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 2 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="電線"/>
                <!-- line 2 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="グループ№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI001"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シリアル№"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CI00123021010"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="品種"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1R7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ｻｲｽﾞ"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="041"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="色"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="40"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="切断線長"/>
                        <TextView
                            android:background="@drawable/bg_layout_black_orange"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2096"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- line 3 -->
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!-- line 3 title-->
                <TextView
                    android:background="@drawable/bg_layout_black_orange"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="端子"/>
                <!-- line 3 info-->
                <LinearLayout
                    android:layout_weight="9"
                    android:weightSum="29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/duanzi4"
                            android:background="@drawable/bg_layout_black_grey"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="シース剥ぎ寸法"/>
                        <TextView
                            android:background="@drawable/bg_layout_black"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- part button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    >

                    <com.yazaki_groupcom.app.base.BaseButton
                        android:id="@+id/bt_check4"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/button_font_color"
                        android:padding="10dp"
                        android:text="検査" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <com.yazaki_groupcom.app.base.BaseButton
                        app:bg_color="@color/silvery"
                        style="@style/MyButtonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="切断完了" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>